@charset "utf-8";
.tabsection {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* position: fixed; */
    z-index: 999;
    background: #fff;
    left:0;
    right: 0;
    /* padding: 20px 32px 0; */
    top: 0;
transition: transform .3s;
}
.sidebar-collapse .tabsection{
left:0;
}


.tab-content-xs {
    /* top: 60px; */
    position: relative;
    padding: 0 0 40px
}

.tgbar {
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.tgbar a {
    padding: 0 5px;
    position: relative
}

.tgbar>a>i {
    border: 1px solid #f2f2f2;
    padding: 6px 3px;
    width: 36px;
    text-align: center;
    color: #374767;
    background-color: #f5f5f5;
    height: 36px;
    font-size: 25px
}

.tgbar .sidebar-toggle {
    float: left;
    background-color: #f5f5f5;
    background-image: none;
    padding: 6px 6px 3px;
    font-family: fontAwesome;
    color: #374767;
    font-size: 26px;
    line-height: 26px
}

.popover {
    min-width: 50em !important
}

.wrapper.pos {
    height: 100vh
}

@keyframes anim_opa {
    50% {
        opacity: .2
    }
}
@media(min-width:576px) {
	.smallview{
		display:none;
	}
}
@media(min-width:768px) {
	.nav>li.mobiletag{
		display:none;
	}
}


@media(max-width:896px) {
	.tab-content-xs {
        top: 115px
    }
}
@media(max-width:991px) {
    
	
	.listcat {
		display: inline-block;
		padding: 5px 15px;
	}
	.tgbar #fullscreen {
		display: none;
	}
	.person{display: none;}
}
@media(max-width:767px) {
    .tabsection {
        left: 0;
        padding: 20px 17px 0
    }
	.tgbar{
		display:none;
	}
	.cusbtn {
    font-size: 16px;
    padding: 8px 12px;
    margin-right: 4px !important;
	}
	.sidebar-mini.sidebar-collapse .fixedclasspos {
    	margin-left:0;
	}
	.leftview{padding:0}
	.productlist{margin-bottom:200px;}
}

@media(max-width:575px) {
    .tabsection {
        left: 0;
        padding: 20px 17px 0
    }
    .tab-content-xs {
        top: 68px
    }
	.responsiveview{
		display:none;
		}
	
}

@media(max-width:492px) {
    .tab-content-xs {
        top: 115px;
    }
}

.lang_box {
    line-height: 36px;
    color: #374767
}

.lang_options {
    min-width: 90px
}

.dropdown-menu.lang_options {
    position: absolute;
    right: 0;
    left: auto
}

listcat.listcat {
    color: #fff;
    background: #37a000;
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, .4), -2px -3px 5px -2px rgba(0, 0, 0, .4);
    cursor: pointer;
    padding: 5px
}
.sidebar-mini.sidebar-collapse .content-wrapper.ml-0 {
        margin-left:0 !important;
    }
    .sidebar-mini.sidebar-collapse .fixedclasspos{
        margin-left: 70px;
    }
    /* .sidebar-mini.sidebar-collapse.sidebar-collapse_hover .fixedclasspos{
        margin-left: 70px;
    } */
    
    .nav-tabs>li>a.maindashboard {
        background: #318d01;
        color: #fff;
        border-radius: 4px;
        font-size: 26px;
        padding: 0 9px;
        margin-right: 6px;
    }

    .fixedclasspos {
        bottom: 0;
        background: #fff;
        z-index: 999;
        padding: 5px 15px;
        border-top: 1px solid #e0e0e0;
        position: fixed;
        left: 0px;
        margin-left: 250px;
        right: 0;
        -webkit-transition: margin-left .3s ease-in-out;
        transition: margin-left .3s ease-in-out;
    }

    .positemfooter{
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        height: 29px;
        
    }
    .positemcard{
        background-color: #fbfbfb;
        margin-bottom: 12px;
        border: 1px solid #bfbfbf;
        cursor: pointer;
        min-height: 88%;
    }

    .navbar-search{
        width: 100%;
        margin: 0 auto 15px;
    }

    /*Checkebox CSS*/


.kitchen-tab input[type='checkbox'] {
    height: 0;
    width: 0;
    position: absolute;
}

.kitchen-tab input[type='checkbox'] + label {
    position: relative;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(.4, .0, .23, 1);
}

.kitchen-tab input[type='checkbox'] + label > ins {
    position: absolute;
    display: block;
    bottom: 0;
    left: 2em;
    height: 0;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    transition: height 300ms cubic-bezier(.4, .0, .23, 1);
}

.kitchen-tab input[type='checkbox'] + label > ins > i {
    position: absolute;
    bottom: 0;
    font-style: normal;
    color: #4FC3F7;
}

.kitchen-tab input[type='checkbox'] + label > .radio-shape {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid #b7b7b7;
    border-radius: 2px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(.4, .0, .23, 1);
}

.kitchen-tab input[type='checkbox'] + label > span i{
    transform: translateY(-25px);
    transition-duration: 0.3s;
    transition-delay: 0.2s;
    opacity: 0;
    color: #fff;
    font-size: 14px;
}

.kitchen-tab input[type='checkbox'] + label:hover > span,
.kitchen-tab input[type='checkbox']:focus + label > span {
    background: rgba(255, 255, 255, .1);
}

.kitchen-tab input[type='checkbox']:checked + label > span {
    border: 10px solid #54af26;
}

.kitchen-tab input[type='checkbox']:checked + label > span i{
    transform: translateY(0);
    opacity: 1;
}

.kitchen-tab input[type='checkbox']:checked + label > span:before {
    content: "";
    position: absolute;
    top: .6em;
    left: .2em;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(45deg);
    transform-origin: 0% 100%;
    animation: checkbox-check 125ms 250ms cubic-bezier(.4, .0, .23, 1) forwards;
}

.nav-tabs > li >.newhome,
.nav-tabs > li >.newhome:hover {
    color:#FFF;
    background: #318d01;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li > a.active,
.nav-tabs > li > a.active:hover {
    color:#318d01;
    background: #F5F5F5;
    box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li > a.nav-link.active,
.nav-tabs > li > a.nav-link.active:hover {
    color:#318d01;
    background: #F5F5F5;
    /* box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4); */
}
/* .nav-tabs > li > a.ongord {
    color:#FFF;
    background: #5b69bc;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li > a.torder {
    color:#FFF;
    background: #08c;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li > a.comorder {
    color:#FFF;
    background: #45babf;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
} */

